APP_NAME=JUMGA_FLUTTERWAVE_SOLUTION
APP_ENV=local
APP_KEY=base64:wn7k7glR3A+VaMRP9mSQbjKsBh0HBhalOqYpMgBnoic=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jumga_api
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_API_KEY=539133944568514
CLOUDINARY_API_SECRET=i3Yh1_xENe2GZXNx03rafUdGojE
CLOUDINARY_CLOUD_NAME=api-seekhostel

RAVE_PUBLIC_KEY=FLWPUBK_TEST-8fcc8420509ff94f266f13d42b983b4d-X
RAVE_SECRET_KEY=FLWSECK_TEST-9d3a557176b282330c42442d8a8425e2-X
RAVE_TITLE="JUMGA_FLUTTERWAVE_SOLUTION"
RAVE_ENVIRONMENT="local"
#RAVE_LOGO=""
#RAVE_PREFIX="rave"
#RAVE_SECRET_HASH='My_lovelysite123'

