APP_NAME="JUMGA FLUTTERWAVE SOLUTION"
#APP_ENV=local
APP_ENV=staging
APP_KEY=base64:wn7k7glR3A+VaMRP9mSQbjKsBh0HBhalOqYpMgBnoic=
APP_DEBUG=true
#APP_URL=http://localhost:8000
APP_URL=https://jumga-flutterwave-solution-api.herokuapp.com/

FRONTEND_URL=https://seekhostel.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306

DB_HOST=127.0.0.1
DB_DATABASE=jumga_api
DB_USERNAME=root
DB_PASSWORD=password

#DB_HOST=sql2.freemysqlhosting.net
#DB_DATABASE=sql2385500
#DB_USERNAME=sql2385500
#DB_PASSWORD="zH9%kU5*"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME="support@seekhostel.com"
MAIL_PASSWORD="z$8KOCq~6YeQ"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@seekhostel.com"
MAIL_FROM_NAME="JUMGA FLUTTERWAVE SOLUTION"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_API_KEY=539133944568514
CLOUDINARY_API_SECRET=i3Yh1_xENe2GZXNx03rafUdGojE
CLOUDINARY_CLOUD_NAME=api-seekhostel

RAVE_PUBLIC_KEY=FLWPUBK_TEST-ffd61da84604886eeb5e71b9a2ac5732-X
RAVE_SECRET_KEY=FLWSECK_TEST-57e94a548362780b4831e605ec87394c-X
RAVE_TITLE="JUMGA FLUTTERWAVE SOLUTION"
RAVE_ENVIRONMENT="local"
RAVE_API_URL="https://api.flutterwave.com/v3/"
#RAVE_LOGO=""
#RAVE_PREFIX="rave"
#RAVE_SECRET_HASH='My_lovelysite123'

